{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "Node HTTP module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "sasi koramutla",
  "license": "ISC"
}
